[Global]
CurrentProject=encrypt.vpj
[ProjectDates]
encrypt.vpj=20140908132339609
[ActiveConfig]
encrypt.vpj=,Debug
[TreeExpansion2]
-@ encrypt.vpj
  - Source Files
  + Header Files
  + Resource Files
  + Bitmaps
  - Other Files
scroll:0
[State]
SCREEN: 1920 1080 360 74 1202 894 0 0 M 0 0 0 0 1623 739 0
CWD: ..\cryptopals
BUFFER: BN="encrypt.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=8 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=117441120 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=9 HT=0 HN=0 HF=0 HC=4
WINDOW: 1 22 1621 716 0 0 N  WF=0 WT=2 ",,," DID=0
BUFFER: BN="encrypt.c"
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=106 BI=9 HT=0 HN=0 HF=0 HC=4
MDISTATE: 1
AAAAAAAAAAHaAAAAAAAAADcAAAd/AAAD4+oAAAAC+gAAAAEAAAABAAAAAPoAAAABAAAAAQAAAAD8AAAARgAyADoAOgA6AEMAOgBcAHMAYQBuAGQAYgBvAHgAXABjAHIAeQBwAHQAbwBwAGEAbABzAFwAZQBuAGMAcgB5AHAAdAAuAGMBAP////8AAQ==
FILEHIST: 9
\workspace\Bioventus\trunk\SW\src\UiManagerMidLevelFunctions.c
\workspace\Bioventus\trunk\SW\src\RtcHelper.c
\workspace\Bioventus\trunk\SW\src\NvmPtHighLevel.c
\workspace\Bioventus\trunk\SW\DOTS_SW\target\drivers\rtc\rtc_rx4801.h
\workspace\Bioventus\trunk\SW\DOTS_SW\libmicrochip\Graphics\GDD\Default_Template\Configs\HWP_DA210_BRD_16PMP_WVGAv1.h
\workspace\Bioventus\trunk\SW\DOTS_SW\libmicrochip\Graphics\GDD\Default_Template\Configs\HWP_GFXv3_PIC_SK_8PMP_QVGAv1.h
\workspace\Bioventus\trunk\SW\DOTS_SW\libmicrochip\Graphics\GDD\Default_Template\Configs\HWP_GFXv3_PIC_SK_8PMP_WQVGAv1.h
encrypt.mak
encrypt.c
TBCLASS: 0 0
DEBUG: 0 0 0 0 3 0 gdb
printf
strcpy
std::*
DEBUG2: 0
